<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="124dp"
        android:src="@drawable/logopoly" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="ĐĂNG NHẬP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtLIUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:id="@+id/edtLIPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:onClick="btnLoginMain"
            android:id="@+id/btnLogin"
            android:text="ĐĂNG NHẬP"
            android:textColor="#dff9fb"
            android:layout_marginRight="10dp"
            android:background="#6ab04c"
            android:layout_width="220dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnCancel"
            android:textColor="#dff9fb"
            android:text="HỦY"
            android:background="#eb4d4b"
            android:layout_width="155dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkAgreePoli"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="Đồng ý các điều khoản của ứng dụng."
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkRememberPass"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="Ghi nhớ đăng nhập."
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>